@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* SomnoAI Design System - Modern Minimalist + Tech-forward */
  --primary: #00C4FF; /* Electric Blue */
  --primary-foreground: #FFFFFF;
  --secondary: #80F0C0; /* Mint Green */
  --secondary-foreground: #121212;
  --sidebar-primary: #00C4FF;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #00C4FF;
  --chart-2: #80F0C0;
  --chart-3: #00A8D8;
  --chart-4: #0088B8;
  --chart-5: #006B98;
  --radius: 0.75rem;
  /* Light theme (fallback) */
  --background: #FFFFFF;
  --foreground: #1A1A1A;
  --card: #F5F5F5;
  --card-foreground: #1A1A1A;
  --popover: #FFFFFF;
  --popover-foreground: #1A1A1A;
  --muted: #E5E5E5;
  --muted-foreground: #666666;
  --accent: #00C4FF;
  --accent-foreground: #FFFFFF;
  --destructive: #EF4444;
  --destructive-foreground: #FFFFFF;
  --border: #E5E5E5;
  --input: #F5F5F5;
  --ring: #00C4FF;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #1A1A1A;
  --sidebar-accent: #00C4FF;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #E5E5E5;
  --sidebar-ring: #00C4FF;
}

.dark {
  /* SomnoAI Dark Theme - Deep Space Black with Electric Blue accents */
  --primary: #00C4FF; /* Electric Blue */
  --primary-foreground: #FFFFFF;
  --secondary: #80F0C0; /* Mint Green */
  --secondary-foreground: #121212;
  --sidebar-primary: #00C4FF;
  --sidebar-primary-foreground: #FFFFFF;
  --background: #121212; /* Deep Space Black */
  --foreground: #E0E0E0; /* Light Gray */
  --card: #1A1A2E; /* Deep Indigo Blue */
  --card-foreground: #E0E0E0;
  --popover: #1A1A2E;
  --popover-foreground: #E0E0E0;
  --secondary: #80F0C0; /* Mint Green */
  --secondary-foreground: #121212;
  --muted: #2A2A3E;
  --muted-foreground: #A0A0A0; /* Light Gray */
  --accent: #00C4FF;
  --accent-foreground: #121212;
  --destructive: #FF6B6B;
  --destructive-foreground: #FFFFFF;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.05);
  --ring: #00C4FF;
  --chart-1: #00C4FF;
  --chart-2: #80F0C0;
  --chart-3: #00A8D8;
  --chart-4: #0088B8;
  --chart-5: #006B98;
  --sidebar: #1A1A2E;
  --sidebar-foreground: #E0E0E0;
  --sidebar-accent: #00C4FF;
  --sidebar-accent-foreground: #121212;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #00C4FF;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   *
   * This overrides Tailwind's default container behavior to:
   * - Auto-center content (mx-auto)
   * - Add responsive horizontal padding
   * - Set max-width for large screens
   *
   * Usage: <div className="container">...</div>
   *
   * For custom widths, use max-w-* utilities directly:
   * <div className="max-w-6xl mx-auto px-4">...</div>
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile padding */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet padding */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop padding */
      padding-right: 2rem;
      max-width: 1280px; /* Standard content width */
    }
  }
}

/* SomnoAI Glassmorphism Effects */
@layer components {
  .glassmorphism {
    @apply backdrop-blur-xl bg-white/10 border border-white/20 rounded-lg;
  }

  .glassmorphism-sm {
    @apply backdrop-blur-md bg-white/5 border border-white/10 rounded-md;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out;
  }

  .animate-fade-in-down {
    animation: fadeInDown 0.5s ease-out;
  }

  .animate-slide-in-left {
    animation: slideInLeft 0.5s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }
}
